NEXT_PUBLIC_SUPABASE_URL=https://nsbunrrpdjjetjjrzyab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYnVucnJwZGpqZXRqanJ6eWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc4MzQ5NTEsImV4cCI6MTk4MzQxMDk1MX0.GFytwXyLmu3eu2AWF9D6bbUGHsatJ1ILyrIqmFFzQoM
NEXT_PUBLIC_DATABASE_PASSWORD=ilJz30Jjd2OM8Gtk